{% extends 'layout.nunjucks' %}

{% block classes %}page page--homepage{% endblock %}

{% block content %}
    <div class="letter letter--striped letter--spaced">
        <div class="js--stage-form">
            <div class="letter__body">
                <textarea
                    id="message"
                    rows="10"
                    class="input input--textarea input--drag-down"
                    autocomplete="off"
                    autofocus="autofocus"
                >{{ "Dear John Doe,\n\nhere is the password you requested:\n\np4ssw0rd\n\nThis message will be available for 15min after you open it,\nso please store this password securely on a post-it near your computer.\n\nJust kidding!" }}</textarea>
            </div>
            <div class="letter__footer letter__footer--separator">
                <div class="u--danger">
                    PS: This message destroys itself in about

                    <select id="delay" name="delay">
                      {% for minutes, label in delays %}
                        <option value="{{ minutes }}">{{ label }}</option>
                      {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="js--stage-url" style="display: none;">
            <div class="letter__body">
                <input type="text" class="input input--url-holder js--select-text" id="url" readonly="readonly">
            </div>
            <div class="letter__footer">
                This url is available for about <span id="selected-delay">15</span>min<br>
                <strong>after</strong> someone visits it for the first time.
            </div>
        </div>
    </div>

    <div class="u--center">
        <button class="btn btn--primary js--encrypt-message">Encrypt message</button>
    </div>
{% endblock %}
