{% extends 'layout.nunjucks' %}

{% block title %}Styleguide | Cryptletter{% endblock %}

{% block body %}
<div class="styleguide">



    <div class="styleguide__section">
        <div class="styleguide__headline">Typography</div>
        <div class="styleguide__description">Basic typographic elements</div>

            <h1 data-styg-desc="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
            <h2 data-styg-desc="h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
            <h3 data-styg-desc="h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            <p data-styg-desc="p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad <a href="#">minim veniam</a>, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <p data-styg-desc="p">
                Duis aute <strong>irure dolor</strong> in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint <em>occaecat cupidatat</em> non proident,
                sunt in culpa qui <mark>officia deserunt</mark> mollit
                anim id est laborum.
            </p>

        </div>
    </div>



    <div class="styleguide__section">
        <div class="styleguide__headline">Button &amp; Links <small>Components</small></div>
        <div class="styleguide__description">All clickable elements</div>

        <div class="styleguide__block">
            <button class="btn" type="button">Perform action</button>
            <button class="btn" type="button" disabled="disabled">Perform action</button>
        </div>

        <div class="styleguide__block">
            <button class="btn btn--primary" type="button">Perform action</button>
            <button class="btn btn--primary" type="button" disabled="disabled">Perform action</button>
        </div>

        <div class="styleguide__block">
            <div class="letter">
                <button class="btn btn--nano" type="button">View raw</button>
                <button class="btn btn--nano" type="button" disabled="disabled">View text</button>
            </div>
        </div>
    </div>



    <div class="styleguide__section">
        <div class="styleguide__headline">Input <small>Components</small></div>
        <div class="styleguide__description">Container holding text and information</div>

        <div class="letter letter--spaced">
            <input type="text" class="input input--url-holder" readonly="readonly" value="http://example.com/64ffSAUACCR1f7WXMBiObTwZaMKPHPMVl8mcgEqrhhIhO7HlQi7zbwHD3v7cc1Pv/#/6947736cac42b198f7097175a6b39ccd4db824b2a43f94172f749ce6776a239f">
        </div>

        <div class="letter letter--spaced">
            <textarea rows="3" class="input input--textarea">{{ "Dear John Doe,\nthis is a secret message.\nGood bye" }}</textarea>
        </div>

        <div class="letter letter--spaced">
            <textarea rows="3" class="input input--textarea input--raw" readonly>{{ "Dear John Doe,\nthis is a secret message.\nGood bye" }}</textarea>
        </div>

    </div>



    <div class="styleguide__section">
        <div class="styleguide__headline">Letter <small>Component</small></div>
        <div class="styleguide__description">Main wrapper ellement for content</div>


        <div class="letter letter--striped letter--spaced">Hello World</div>

        <div class="letter letter--striped letter--spaced">
            <div class="letter__body">
                Dear John Doe,<br>
                this is a secret message.<br>
                Good bye
            </div>
        </div>

        <div class="letter letter--striped letter--spaced">
            <div class="letter__body">
                Dear John Doe,<br>
                this is a secret message.<br>
                Good bye
            </div>
            <div class="letter__footer">
                <div class="text--danger">PS: This message destroys itself in about 15min</div>
            </div>
        </div>

        <div class="letter letter--striped letter--spaced">
            <div class="letter__header">
                Additional actions go here
            </div>
            <div class="letter__body">
                Dear John Doe,<br>
                this is a secret message.<br>
                Good bye
            </div>
            <div class="letter__footer">
                <div class="text--danger">PS: This message destroys itself in about 15min</div>
            </div>
        </div>

        <div class="letter letter--striped letter--spaced">
            <div class="letter__header">
                Additional actions
            </div>
            <div class="letter__body">
                Dear John Doe,<br>
                this is a secret message.<br>
                Good bye
            </div>
            <div class="letter__footer letter__footer--separator">
                <div class="u--danger">PS: This message destroys itself in about 15min</div>
            </div>
        </div>

        <div class="letter letter--striped letter--spaced">
            <div class="letter__header">
                <button class="btn btn--nano" type="button">View raw</button>
            </div>
            <div class="letter__body">
                <textarea rows="3" class="input input--textarea input--drag-down">{{ "Dear John Doe,\nthis is a secret message.\nGood bye" }}</textarea>
            </div>
            <div class="letter__footer letter__footer--separator">
                <div class="u--danger">PS: This message destroys itself in about 15min</div>
            </div>
        </div>
    </div>



    <div class="styleguide__section">
        <div class="styleguide__headline">Logo &amp; Slogan</div>
        <div class="styleguide__description">Identity and additional information</div>

        <div class="styleguide__block" data-styg-desc="logo">
            <div class="logo"></div>
        </div>

        <div class="styleguide__block" data-styg-desc="slogan">
            Encrypted self-destructing messages.<br>
            Even Cruise would like to have it!
        </div>
    </div>
</div>
{% endblock %}
